[pytest]
DJANGO_SETTINGS_MODULE = notification_system.settings
python_files = tests.py test_*.py *_tests.py
addopts = 
    -v 
    --reuse-db 
    --no-migrations 
    --asyncio-mode=strict
    --cov=notifications
    --cov-report=html
    --cov-report=term-missing
    --no-cov-on-fail

filterwarnings =
    ignore::DeprecationWarning
    ignore::django.utils.deprecation.RemovedInDjango50Warning
    ignore::RuntimeWarning:django.db.backends.postgresql.base

# Database settings
django_db_keepdb = true
django_db_use_migrations = false

# Async settings
asyncio_mode = strict
asyncio_default_fixture_loop_scope = function

# Test organization
testpaths = notifications/tests
python_classes = Test*
python_functions = test_*
